.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card {
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.btn-custom {
    border-radius: 20px;
    margin-top: 5px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

@media (max-width: 767px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}

.image-container {
    margin: 10px;
    overflow: hidden; /* Para que el efecto de escala no se salga del contenedor */
}

.image-container img {
    transition: transform 0.3s ease-in-out; /* Transici√≥n suave para el efecto */
}

.image-container:hover img {
    transform: scale(1.1); /* Escala la imagen al 110% al hacer hover */
}